@charset "UTF-8";

body {
	background-color: #0063cf;
}

#card {
	display: flex;
	position: absolute;
	
	padding: 24px;
	
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	flex-direction: column;
	
	justify-content: space-between;
	gap: 20px;
	
	border-radius: 4px;
	
	background-color: #fff;
}

	#card .title {
		margin-bottom: 8px;
	}

		#card h1 {
			margin-bottom: 8px;
		}
		
		#card p {
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			
			color: #455a64;
		}	
	
	#card .form-container {
		display: flex;
		
		flex-direction: column;
		
		justify-content: space-between;
		gap: 5px;
	}
	
		#card label {		
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
		}
		#card input[type="text"],
		#card input[type="date"],
		#card input[type="tel"],
		#card input[type="email"],
		#card input[type="password"] {
			box-sizing: border-box;
				
			width: 100%;
			padding: 6px 12px;
			
			font-size: 15px;
			font-weight: 400;
			line-height: 1.5;
			
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			
			color: #495057;
		}
		
		#card button {
			margin: 5px 0;
			padding: 5px 0;
		}
		
		#card button:disabled {
			background: #8d8e91;
			opacity: 0.6;
		}
		
		#card span {
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
			line-height: 1em;
			
			color: red;
		}
		#form-select{
			background-color: #FFFFFF;
			border-radius: 0.25rem;
			border: 1px solid #ced4da;;
			height: 34.5px;
			
		}
		
		#form-select option{
			height: 36px;
			color: #495057;
		}
		
		.title{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			align-self: stretch; 
		}
		.title h1{font-size: 30px;}
		.title img{max-width: 36%;}
		